{
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "hookbridge"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "SecurityProtocol": "Plaintext",
    "SaslMechanism": "",
    "SaslUsername": "",
    "SaslPassword": "",
    "ConsumerGroupId": "hookbridge-worker",
    "EnableAutoCommit": false,
    "MessageTimeoutMs": 10000
  }
}
